# TTRClient

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/d/tickettoride/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d/tickettoride/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/d/tickettoride/command/: CommandType.kt
app/src/main/java/com/d/tickettoride/customviews/: GameBoard.kt  RouteView.kt
app/src/main/java/com/d/tickettoride/model/: Game.kt  GameCreator.kt  GameInfo.kt  GameListWrapper.kt  GameSummary.kt  Player.kt  PlayerColor.kt  PlayerInfo.kt  PlayerSummary.kt  RootModel.kt  User.kt
app/src/main/java/com/d/tickettoride/presenters/: ChatPresenter.kt  ChooseGamePresenter.kt  DestinationPickPresenter.kt  EndGamePresenter.kt  GamePresenter.kt  IChooseGamePresenter.kt  ILobbyPresenter.kt  ILoginPresenter.kt  IRegisterPresenter.kt  LobbyPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  StatsPresenter.kt  (+1 more)
app/src/main/java/command/clientCommand/: cBeginPlayCommand.kt  cCreateGameCommand.kt  cJoinGameCommand.kt  cLoginCommand.kt  cRegisterCommand.kt
app/src/main/java/command/serverCommand/: sBeginPlayCommand.kt  sCreateGameCommand.kt  sJoinGameCommand.kt  sLoginCommand.kt  sRegisterCommand.kt
app/src/main/java/model/: GameInfo.kt  PlayerColor.kt  RootModel.kt
app/src/main/java/serverCommunicator/: Poller.kt  ServerProxy.kt
app/src/main/java/service/: BeginPlayService.kt  CreateGameService.kt  JoinGameService.kt  LoginService.kt  RegisterService.kt
app/src/main/res/layout/: activity_choose_game.xml  activity_end_game.xml  activity_game.xml  activity_lobby.xml  activity_login.xml  activity_register.xml  fragment_chat.xml  fragment_main_drawer.xml  fragment_player_stats.xml  fragment_stats.xml  fragment_train_cards.xml  nav_header.xml  popup_color_pick.xml  popup_destination_pick.xml  row_chat_list.xml  row_game_list.xml  row_stats_list.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/raw/: board.json  cities.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/d/tickettoride/: ExampleUnitTest.kt
(+177 files in other folders)
