<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_stats"
                android:title="@string/title_fragment_stats"
                android:icon="@android:drawable/ic_menu_info_details"/>
        <item
                android:id="@+id/nav_chat"
                android:title="@string/title_fragment_chat"
                android:icon="@android:drawable/sym_action_chat"/>
    </group>
</menu>